/* pages/home-profile/index.wxss */
.container{
  height: 100vh;  
}
.userInfo{
  margin-top: 20px;
  width: 100vw;
  height: 40vh;
}
.avatar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-icon{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.name{
  margin: 20px 0 10px 0;
  font-size: 48rpx;
  text-align: center;
}
